options:
 #Title that is displayed in chat
 title: &e&lCARTAU
 #Main color
 c1: &e&l

command /setspawn:
 trigger:
  player has permission "spawn.set":
   set {spawn::location} to location of player
   send "{@title} &7The spawn has been set to your location!"
  else:
   send "{@title} &cSeems like you don't have the required permissions!"

command /spawn:
 cooldown: 5 seconds
 #cooldown bypass: spawn.cooldown.bypass
 cooldown message: {@title} &7Wait {@c1}%remaining% &7before using this command again!
 trigger:
  set {_loc} to "%x-coordinate of location of player% %y-coordinate of location of player% %z-coordinate of location of player%"
  loop 5 times:
   set {_loc2} to "%x-coordinate of location of player% %y-coordinate of location of player% %z-coordinate of location of player%"
   if {_loc2} = {_loc}:
    send "{@title} &7Teleport in {@c1}%6 - loop-value% &7seconds!"
    wait 1 seconds
   else:
    send "{@title} &7Teleportation cancelled!"
    exit
  teleport player to {spawn::location}


# Set the spawn location command
command /setspawn:
    permission: spawn.set
    trigger:
        set {spawn::location} to player's location
        send "&aSpawn location set!"

# Teleport player to spawn location on respawn
on death:
    wait 1 tick  # Wait for the player to respawn
    if {spawn::location} is set:
        teleport victim to {spawn::location}
        send "&aYou have been teleported to spawn!"
